{
  "buildCommand": "sed 's|%%FIREBASE_API_KEY%%|'\"$FIREBASE_API_KEY\"'|g' public/index.html > index.html",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
